<script>
  import Form from './Form.svelte';
</script>
<div class=example>
  <div class=form>
    <h2>Using Tippy.js</h2>
    <Form />
  </div>

  ```html
  <script>
    import { createForm } from 'felte';
    import reporter from '@felte/reporter-tippy';
    import { validateSchema } from '@felte/validator-yup';
    import * as yup from 'yup';

    const schema = yup.object({
      email: yup.string().email().required(),
      password: yup.string().required(),
    });

    const { form } = createForm({
      onSubmit: () => {
        throw {
          password: 'This password already exists',
        };
      },
      onError: error => error,
      extend: reporter,
      validate: validateSchema(schema),
    });
  </script>

  <form use:form>
    <label>
      <span>Email:</span>
      <input name="email" type="email">
    </label>
    <label>
      <span>Password:</span>
      <input name="password" type="password">
    </label>
    <button type="submit">Fail to sign in</button>
  </form>
  ```

</div>

<style>
  .example {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .example :global(pre) {
    max-width: 90%;
    margin: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px 30px;
  }

  @media (min-width: 966px) {
    .example :global(pre) {
      max-width: 60%;
      height: 100%;
      max-height: 95vh
    }

    .form {
      height: 100%;
    }
  }

  .form {
    margin: 1rem;
  }
</style>
