<script>
  import Form from './Form.svelte';
</script>
<div class=example>
  <div class=form>
    <h2>Using the DOM</h2>
    <Form />
  </div>

  ```html
  <script>
    import { createForm } from 'felte';
    import reporter from '@felte/reporter-dom';
    import { validator } from '@felte/validator-yup';
    import * as yup from 'yup';

    const schema = yup.object({
      email: yup.string().email().required(),
      password: yup.string().required(),
    });

    const { form } = createForm({
      onSubmit: () => {
        throw {
          password: 'This password already exists',
        };
      },
      onError: error => error,
      extend: [validator, reporter({ single: true })],
      validateSchema: schema,
    });
  </script>

  <form use:form>
    <label>
      <span>Email:</span>
      <input name="email" type="email" aria-describedby="email-validation">
    </label>
    <div id="email-validation" data-felte-reporter-dom-for="email" />
    <label>
      <span>Password:</span>
      <input name="password" type="password" aria-describedby="password-validation">
    </label>
    <div id="password-validation" data-felte-reporter-dom-for="password" />
    <button type="submit">Fail to sign in</button>
  </form>
  ```

</div>

<style>
  .example {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .example :global(pre) {
    max-width: 90%;
    width: 90vw;
    margin: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 10px 30px;
  }

  @media (min-width: 966px) {
    .example :global(pre) {
      max-width: 60%;
      width: 60vw;
      height: 100%;
      max-height: 95vh;
    }

    .form {
      height: 100%;
    }
  }

  .form {
    margin: 1rem;
  }
</style>
